{
    "plugin_main": "timecontrol.py",
    "class_name": "TimeControlPlugin",
    "html_template": "timecontrol.html",
    "css_styles": [],
    "js_scripts": ["timecontrol.js"],

    "load_plugin": true,

    "localization": {
        "en": {
            "header_italic": "Next scheduled watering",
            "skip_button": "Skip next watering",
            "activate_auto_mode": "Activate auto mode",
            "deactivate_auto_mode": "Deactivate auto mode",
            "day_singular": "day",
            "day_plural": "days",
            "zone_singular" : "Zone",
            "zone_plural" : "Zones",
            "duration": "Duration"
        },
        "de": {
            "header_italic": "Nächste geplante Bewässerung",
            "skip_button": "Diese Bewässerung überspringen",
            "activate_auto_mode": "Automatikmodus aktivieren",
            "deactivate_auto_mode": "Automatikmodus deaktivieren",
            "day_singular": "Tag",
            "day_plural": "Tage",
            "zone_singular" : "Zone",
            "zone_plural" : "Zonen",
            "duration": "Dauer"
        }
    }
}