{
    "plugin_main": "sprinklerinterface.py",
    "class_name": "WateringPlugin",
    "html_template": "sprinklerinterface.html",
    "css_styles": [],
    "js_scripts": ["sprinklerinterface.js"],

    "load_plugin": true,

    "plugin_settings": {
        "actuators": [
            {
                "python_class": "SixWayActuator",
                "zones": ["Z1", "Z2", "Z3", "Z4"],
                "display_name": "Six Way Test",
                "actuator_specific_settings": {
                    "cooldown_duration": 7,
                    "use_debug_gpio": true,
                    "gpio_pin": 13,
                    "run_watering_coroutine": true,
                    "channel_state_db": "sprinkler_interface_actuator1_db"
                }
            },
            {
                "python_class": "SingleActuator",
                "zones": ["ZS"],
                "display_name": "Single Test 1",
                "actuator_specific_settings": {
                    "use_debug_gpio": true,
                    "gpio_pin": 14,
                    "run_watering_coroutine": true
                }
            }
        ]
    },

    "localization": {
        "en": {
            "header_state": "Current State",
            "state_inactive": "Not watering at the moment",
            "header_manually": "Water Manually",
            "duration_label": "Duration",
            "select_zone_label": "Zone",
            "start_button": "Start",
            "stop_button": "Stop",
            "actuator_state_off_label": "off"
        },
        "de": {
            "header_state": "Aktueller Zustand",
            "state_inactive": "Zur Zeit wir nicht bewässert",
            "header_manually": "Manuelle Bewässerung",
            "duration_label": "Dauer",
            "select_zone_label": "Zone",
            "start_button": "Start",
            "stop_button": "Stopp",
            "actuator_state_off_label": "aus"
        }
    }
}